{
  "name": "domain-event-typeorm",
  "version": "0.0.1",
  "description": "The domain event for typeorm",
  "author": "",
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:cov": "jest --coverage"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0"
  },
  "dependencies": {
    "amp-configuration": "^0.0.1",
    "class-transformer": "^0.5.1",
    "domain-event": "^0.0.1",
    "rxjs": "^7.8.0",
    "transaction-typeorm": "^0.0.1",
    "typeorm": "^0.3.12"
  },
  "devDependencies": {
    "@nestjs/common": "^9.3.9",
    "@nestjs/core": "^9.3.9",
    "@nestjs/microservices": "^9.3.9",
    "@nestjs/schedule": "^2.2.0",
    "@nestjs/typeorm": "^9.0.1",
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadpylypenko/domain-event-typeorm.git"
  },
  "bugs": {
    "url": "https://github.com/vadpylypenko/domain-event-typeorm/issues"
  },
  "homepage": "https://github.com/vadpylypenko/domain-event-typeorm#readme"
}
